-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 16, 2015 at 05:23 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tpo2015`
--

-- --------------------------------------------------------

--
-- Table structure for table `admission1`
--

CREATE TABLE IF NOT EXISTS `admission1` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `declass` varchar(500) NOT NULL,
  `deyear` varchar(500) NOT NULL,
  `sname` varchar(500) NOT NULL,
  `fname` varchar(500) NOT NULL,
  `faname` varchar(500) NOT NULL,
  `mname` varchar(500) NOT NULL,
  `adcnum` varchar(500) NOT NULL,
  `bdate` varchar(500) NOT NULL,
  `placeb` varchar(500) NOT NULL,
  `nation` varchar(500) NOT NULL,
  `bstate` varchar(500) NOT NULL,
  `religion` varchar(500) NOT NULL,
  `caste` varchar(500) NOT NULL,
  `category` varchar(500) NOT NULL,
  `cattended` varchar(500) NOT NULL,
  `caddress` varchar(500) NOT NULL,
  `ctal` varchar(500) NOT NULL,
  `cdist` varchar(500) NOT NULL,
  `cstate` varchar(500) NOT NULL,
  `laddress` varchar(500) NOT NULL,
  `ltal` varchar(500) NOT NULL,
  `ldist` varchar(500) NOT NULL,
  `lstate` varchar(500) NOT NULL,
  `lpin` varchar(500) NOT NULL,
  `slmobile` varchar(500) NOT NULL,
  `lemail` varchar(500) NOT NULL,
  `paddress` varchar(500) NOT NULL,
  `ptal` varchar(500) NOT NULL,
  `pdist` varchar(500) NOT NULL,
  `pstate` varchar(500) NOT NULL,
  `ppin` varchar(500) NOT NULL,
  `pstdno` varchar(500) NOT NULL,
  `pmobile` varchar(500) NOT NULL,
  `fapname` varchar(500) NOT NULL,
  `faoccu` varchar(500) NOT NULL,
  `faincome` varchar(500) NOT NULL,
  `famobno` varchar(500) NOT NULL,
  `faoffaddress` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `admission1`
--
