CREATE TABLE admission2(id int NOT NULL AUTO_INCREMENT,ad1id varchar(255),VIIIMYP varchar(255), VIIISCN varchar(255), VIIID varchar(255), VIIIB varchar(255),IXMYP varchar(255), IXSCN varchar(255), IXD varchar(255), IXB varchar(255), SSCMYP varchar(255), SSCSCN varchar(255), SSCD varchar(255), SSCB varchar(255), HSCMYP varchar(255), HSCSCN varchar(255), HSCD varchar(255),HSCB varchar(255), SSCE varchar(255), SSCM varchar(255), SSCO varchar(255), HSCE varchar(255), HSCM varchar(255), HSCO varchar(255), SSCEM varchar(255), SSCMM varchar(255), SSCOM varchar(255), HSCEM varchar(255), HSCMM varchar(255), HSCOM varchar(255), SSCES varchar(255),SSCMS varchar(255), SSCOS varchar(255), HSCES varchar(255), HSCMS varchar(255),HSCOS varchar(255), SSCEV varchar(255), SSCMV varchar(255), SSCOV varchar(255),HSCEV varchar(255), HSCMV varchar(255), HSCOV varchar(255), SSCVT varchar(255), HSCVT varchar(255), HSCMCVC varchar(255), GDE varchar(255), GAP varchar(255), GAPCER varchar(255), LOCATED varchar(255), FROMVAL varchar(255), WORK varchar(255), TRANSFER varchar(255), sname varchar(255), pname varchar(255), ssign varchar(255), psign varchar(255), PRIMARY KEY (id));

CREATE TABLE admission3(id int NOT NULL AUTO_INCREMENT,ad1id varchar(255), place varchar(255), csign varchar(255), date1 varchar(255), gsign varchar(255), place1 varchar(255), date2 varchar(255), csign1 varchar(255), acyear varchar(255), tfees varchar(255), recno varchar(255), pfees varchar(255), sign varchar(255), PRIMARY KEY (id));

CREATE TABLE defeadmission1(id int NOT NULL AUTO_INCREMENT, ad1id varchar(255), year1 varchar(255), seat1 varchar(255), grade1 varchar(255), obtain1 varchar(255), result1 varchar(255), fsub1 varchar(255),year2 varchar(255), seat2 varchar(255), grade2 varchar(255), obtain2 varchar(255), result2 varchar(255), fsub2 varchar(255), year3 varchar(255), seat3 varchar(255), grade3 varchar(255), obtain3 varchar(255), result3 varchar(255),fsub3 varchar(255), year4 varchar(255), seat4 varchar(255), grade4 varchar(255), obtain4 varchar(255), result4 varchar(255), fsub4 varchar(255), year5 varchar(255),seat5 varchar(255), grade5 varchar(255), obtain5 varchar(255), result5 varchar(255), fsub5 varchar(255), year6 varchar(255), seat6 varchar(255), grade6 varchar(255), obtain6 varchar(255), result6 varchar(255), fsub6 varchar(255), year7 varchar(255), seat7 varchar(255), grade7 varchar(255), obtain7 varchar(255), result7 varchar(255), fsub7 varchar(255), date1 varchar(255), ssign varchar(255), place varchar(255), name varchar(255), date2 varchar(255), ssign1 varchar(255), place1 varchar(255), name1 varchar(255), tfees varchar(255), ddno varchar(255), date3 varchar(255), bank varchar(255), recno varchar(255), date4 varchar(255), esign varchar(255), csign varchar(255), rsign varchar(255), psign varchar(255), PRIMARY KEY (id));

CREATE TABLE fedeadmission2(id int NOT NULL AUTO_INCREMENT, ad1id varchar(255), math varchar(255), phy varchar(255), dash varchar(255), total varchar(255), board10 varchar(255), year10 varchar(255),max10 varchar(255), obt10 varchar(255), class10 varchar(255), per10 varchar(255), board12 varchar(255), year12 varchar(255),max12 varchar(255), obt12 varchar(255), class12 varchar(255), per12 varchar(255), boardd varchar(255), yeard varchar(255), maxd varchar(255), obtd varchar(255), classd varchar(255), perd varchar(255), jroll varchar(255), jphy varchar(255), jche varchar(255), jmath varchar(255),jtotal varchar(255), jper varchar(255), date1 varchar(255), ssign varchar(255), place varchar(255), name varchar(255), date2 varchar(255), ssign1 varchar(255), place1 varchar(255),  name1 varchar(255), tfees varchar(255), ddno varchar(255), date3 varchar(255), bank varchar(255), recno varchar(255), date4 varchar(255), csign varchar(255), rsign varchar(255), psign varchar(255), PRIMARY KEY (id));